<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TD</name>
    <description>Tower defense</description>
    <version>1.0.0.0</version>
    <author>Kyle Knight</author>
    <author-email>po8games@gmail.com</author-email>
    <author-website>http://piecesofeight.io</author-website>
    <app-id>com.po8games.td</app-id>
    <unique-id>16e0aw1qxtu9a</unique-id>
    <saved-with-version>20200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Touch2" version="1">Touch2</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="warpripple">Warp Ripple</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="background">
            <object-folder name="overlay">
                <object-type name="rock_mass" sid="197127912943861">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1779381073825023" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\rock_pile.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.5" y="0" />
                                    <point x="0.515625" y="0.515625" />
                                    <point x="0.5" y="0.523438" />
                                    <point x="0.28125" y="0.71875" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="lake_base" sid="3621053958521661">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3072619231286525" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\lake_base.png">
                                <collision-poly>
                                    <point x="0.259375" y="0.259375" />
                                    <point x="0.5" y="0.03125" />
                                    <point x="0.75" y="0.25" />
                                    <point x="0.734375" y="0.5" />
                                    <point x="0.76875" y="0.76875" />
                                    <point x="0.5" y="0.840625" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0.11875" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="small_deck" sid="6063487366938085">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5044911469610987" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\deck_small.png">
                                <collision-poly>
                                    <point x="0.171875" y="0.171875" />
                                    <point x="0.5" y="0.109375" />
                                    <point x="0.828125" y="0.171875" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.828125" y="0.828125" />
                                    <point x="0.5" y="0.890625" />
                                    <point x="0.171875" y="0.828125" />
                                    <point x="0.3125" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="tiles">
                <object-type name="tile_grass" sid="5403386889319984">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\grass.png" />
                </object-type>
                <object-type name="tree_large_1" sid="8479126661283291">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7634522481182859" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\trees\tree_large_1.png">
                                <collision-poly>
                                    <point x="0.140625" y="0.140625" />
                                    <point x="0.5" y="0.03125" />
                                    <point x="0.75" y="0.25" />
                                    <point x="0.734375" y="0.5" />
                                    <point x="0.65625" y="0.65625" />
                                    <point x="0.5" y="0.765625" />
                                    <point x="0.25" y="0.75" />
                                    <point x="0.015625" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="tree_large_2" sid="5688786484857237">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9662419794487027" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\trees\tree_large_2.png">
                                <collision-poly>
                                    <point x="0.140625" y="0.140625" />
                                    <point x="0.5" y="0.03125" />
                                    <point x="0.75" y="0.25" />
                                    <point x="0.734375" y="0.5" />
                                    <point x="0.65625" y="0.65625" />
                                    <point x="0.5" y="0.765625" />
                                    <point x="0.25" y="0.75" />
                                    <point x="0.015625" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="tree_med_1" sid="2502753114903125">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7161872439795225" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\trees\tree_med_1.png">
                                <collision-poly>
                                    <point x="0.296875" y="0.296875" />
                                    <point x="0.5" y="0.203125" />
                                    <point x="0.71875" y="0.28125" />
                                    <point x="0.78125" y="0.5" />
                                    <point x="0.6875" y="0.6875" />
                                    <point x="0.5" y="0.796875" />
                                    <point x="0.28125" y="0.71875" />
                                    <point x="0.1875" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="tree_med_2" sid="2589930577256009">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9871333626419384" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\trees\tree_med_2.png">
                                <collision-poly>
                                    <point x="0.296875" y="0.296875" />
                                    <point x="0.5" y="0.203125" />
                                    <point x="0.71875" y="0.28125" />
                                    <point x="0.78125" y="0.5" />
                                    <point x="0.6875" y="0.6875" />
                                    <point x="0.5" y="0.796875" />
                                    <point x="0.28125" y="0.71875" />
                                    <point x="0.1875" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="tree_small_1" sid="6070911891613667">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1401204138368938" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\trees\tree_small_1.png">
                                <collision-poly>
                                    <point x="0.125" y="0.125" />
                                    <point x="0.5" y="0.03125" />
                                    <point x="0.75" y="0.25" />
                                    <point x="0.75" y="0.5" />
                                    <point x="0.65625" y="0.65625" />
                                    <point x="0.5" y="0.75" />
                                    <point x="0.28125" y="0.71875" />
                                    <point x="0.03125" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="tree_small_2" sid="9448290132245543">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1440521006045672" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\trees\tree_small_2.png">
                                <collision-poly>
                                    <point x="0.125" y="0.125" />
                                    <point x="0.5" y="0.03125" />
                                    <point x="0.75" y="0.25" />
                                    <point x="0.75" y="0.5" />
                                    <point x="0.65625" y="0.65625" />
                                    <point x="0.5" y="0.75" />
                                    <point x="0.28125" y="0.71875" />
                                    <point x="0.03125" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="life">
                <object-type name="lake_water" sid="6800177024615547">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="water_tide" sid="5393715468417389">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="WarpRipple">
                            <effect id="warpripple" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6175720752033264" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\lake_water.png">
                                <collision-poly>
                                    <point x="0.261719" y="0.261719" />
                                    <point x="0.5" y="0.0234375" />
                                    <point x="0.890625" y="0.109375" />
                                    <point x="0.886719" y="0.5" />
                                    <point x="0.699219" y="0.699219" />
                                    <point x="0.5" y="0.875" />
                                    <point x="0.296875" y="0.703125" />
                                    <point x="0.199219" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="boat" sid="6250600735363162">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="boat_slide" sid="5086597670082126">
                            <behavior id="Sin" />
                        </behavior-type>
                        <behavior-type name="in_out_water" sid="6476248927489331">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5774501896307413" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\boat.png">
                                <collision-poly>
                                    <point x="0.3125" y="0.3125" />
                                    <point x="0.5" y="0.28125" />
                                    <point x="0.71875" y="0.28125" />
                                    <point x="0.90625" y="0.5" />
                                    <point x="0.6875" y="0.6875" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.0625" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="smoke" sid="1234284794116012">
                    <plugin id="Particles" />
                    <texture original-source="D:\Dropbox\piecesofeight\image_assets\bg_top\smoke.png" />
                </object-type>
            </object-folder>
            <object-folder name="tower_grid">
                <object-type name="grid_tile" sid="8287214504938735">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5862841714294663" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\grid\grid_tile.png">
                                <collision-poly>
                                    <point x="0.984375" y="0.984375" />
                                    <point x="0.5" y="0.984375" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.984375" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="grid_tile_lb" sid="5493858310619131">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6881529970031341" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\grid\grid_bottom_corner.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.5" y="0.984375" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="grid_top" sid="1663054630456965">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3907510352572556" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\grid\grid_top.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.984375" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="grid_top_corner" sid="6778849642781709">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5151366201747309" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\grid\grid_top_corner.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-type name="Touch" sid="7558541706644281">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="998095767788636">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="house" sid="7451624603079907">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8013189050030934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\hut.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch2" sid="6488383502179319">
            <plugin id="Touch2" />
        </object-type>
        <object-type name="soil_top_left" sid="9880603820740457">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3706666286809189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\soil_top_left.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soil_top" sid="3359518932733169">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7627623024342623" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\soil_top.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soil_top_right" sid="2250738695653563">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3702107834527539" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\soil_top_right.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soil_bot_left" sid="1884825151616507">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6552462640809839" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\soil_bot_left.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soil_bot_right" sid="7056282789235653">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7384324657586971" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\soil_bot_right.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soil_bot" sid="1972054880568612">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5222697612021366" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\soil_top.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall_bot_left_corner" sid="3911360860684813">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9238383195585753" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\wall_bot_left_corner.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0" />
                            <point x="0.796875" y="0.203125" />
                            <point x="1" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.203125" y="0.796875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall_bot_right_corner" sid="1308288829638538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2794820439428656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\wall_bot_right_corner.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0" />
                            <point x="0.796875" y="0.203125" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall_bot_middle" sid="7298288998935662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2102098413148297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\wall_bot_middle.png">
                        <collision-poly>
                            <point x="0.40625" y="0.40625" />
                            <point x="0.59375" y="0.40625" />
                            <point x="1" y="0.5" />
                            <point x="0.59375" y="0.59375" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall_bot_32_middle" sid="2893596704278306">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2979570730567392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\wall_bot_middle_32.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.473684" />
                            <point x="0.78125" y="0.631579" />
                            <point x="0.5" y="0.789474" />
                            <point x="0.21875" y="0.631579" />
                            <point x="0" y="0.473684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall_bot_dmg_end_right_32" sid="1351254102837063">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2735624928188767" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\wall_bot_dmg_end_right_32.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.473684" />
                            <point x="0.78125" y="0.631579" />
                            <point x="0.5" y="0.789474" />
                            <point x="0.21875" y="0.631579" />
                            <point x="0.09375" y="0.473684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall_bot_dmg_end_left_32" sid="6890875607394967">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="77265148070575" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.526316" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\wall_bot_dmg_end_left_32.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.485714" y="0" />
                            <point x="0.942857" y="0.105263" />
                            <point x="1" y="0.473684" />
                            <point x="0.8" y="0.631579" />
                            <point x="0.485714" y="0.736842" />
                            <point x="0.2" y="0.631579" />
                            <point x="0" y="0.473684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall_bot_middle_32" sid="6234460201275259">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6307227343309396" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.526316" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\wall_bot_dmg_middle_32.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.485714" y="0" />
                            <point x="0.942857" y="0.105263" />
                            <point x="1" y="0.473684" />
                            <point x="0.8" y="0.631579" />
                            <point x="0.485714" y="0.736842" />
                            <point x="0.2" y="0.631579" />
                            <point x="0.0857143" y="0.473684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wood_pile" sid="5185513603988857">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="97968132419975" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\pile_wood.png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.3125" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.34375" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barrel_slime" sid="5184208182382761">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6635575593092481" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\barrel_slime.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.5" y="0" />
                            <point x="0.772727" y="0.227273" />
                            <point x="0.863636" y="0.5" />
                            <point x="0.863636" y="0.863636" />
                            <point x="0.5" y="1" />
                            <point x="0.227273" y="0.772727" />
                            <point x="0.136364" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mystery_hut" sid="7352160522914759">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3602956213107583" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\mystery_house.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barrel" sid="6648954940296249">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="817750288732099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\barrel.png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.28125" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="turret_base" sid="8954558082278621">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9142096671404757">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6362980876671484" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\tower_base-sheet0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tower_demo" sid="8503881061620844">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="8977297287279451">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9569644392375654" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\td\images\arrow_tower-sheet0.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.796875" y="0.203125" />
                            <point x="0.78125" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.21875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soil_left" sid="3023842620200648">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5692307208359176" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\soil_left.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soil_right" sid="8997888156696039">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="935358515971535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\soil_right.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall_top_left_corner" sid="3273009504664715">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9344630022419747" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\wall_top_left_corner.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.796875" y="0.203125" />
                            <point x="1" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="1" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="7453145169782662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4905563090887491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\walls\wall_top_middle_32.png">
                        <collision-poly>
                            <point x="0.09375" y="0.157895" />
                            <point x="0.5" y="0" />
                            <point x="0.90625" y="0.157895" />
                            <point x="1" y="0.473684" />
                            <point x="0.875" y="0.789474" />
                            <point x="0.125" y="0.789474" />
                            <point x="0" y="0.473684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="currency_bar" sid="5516745689702329">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7424470820894936" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\currency_bar.png">
                        <collision-poly>
                            <point x="0.0564516" y="0.134615" />
                            <point x="0.943548" y="0.134615" />
                            <point x="1" y="0.5" />
                            <point x="0.935484" y="0.846154" />
                            <point x="0.0564516" y="0.865385" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="currency_text" sid="4763314331448955">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="761789508602641">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="resource_bar" sid="3914292081985588">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="431476622163085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kyle Knight\Desktop\po8games\Assets\images\resource_bar.png">
                        <collision-poly>
                            <point x="0.0645161" y="0.153846" />
                            <point x="0.943548" y="0.134615" />
                            <point x="1" y="0.5" />
                            <point x="0.935484" y="0.846154" />
                            <point x="0.0725806" y="0.826923" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="resources" sid="3123565302564948">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="grid_tiles" plugin-id="Sprite" sid="2139887449514414">
            <members>
                <member>grid_tile</member>
                <member>grid_tile_lb</member>
                <member>grid_top</member>
                <member>grid_top_corner</member>
            </members>
        </family>
        <family name="destroy_walls" plugin-id="Sprite" sid="9301420983500676">
            <members>
                <member>wall_bot_32_middle</member>
                <member>wall_bot_dmg_end_left_32</member>
                <member>wall_bot_dmg_end_right_32</member>
                <member>wall_bot_middle_32</member>
            </members>
            <behaviors>
                <behavior-type name="Physics" sid="1567611595649932">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="solid_walls" plugin-id="Sprite" sid="8847589813667775">
            <members>
                <member>wall_bot_left_corner</member>
                <member>wall_bot_middle</member>
                <member>wall_bot_right_corner</member>
                <member>wall_top_left_corner</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="8203854470472973">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="hud_family" plugin-id="Sprite" sid="5206743013136524">
            <members>
                <member>currency_bar</member>
                <member>resource_bar</member>
            </members>
            <behaviors>
                <behavior-type name="Anchor" sid="6021378974416634">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Tropical.xml</layout>
        <layout>Loader.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Logic.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Touch2" uid="272">
            <properties>
                <use-mouse-input>No</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
